services:
  yaml_bundles.create_entity_bundle:
    class: Drupal\yaml_bundles\Commands\CreateBundles
    arguments:
      - '@yaml_bundles.bundle_creator'
      - '@yaml_bundles.bundle_settings_creator'
      - '@yaml_bundles.bundle_field_creator'
      - '@yaml_bundles.bundle_display_creator'
      - '@module_handler'
      - '@entity_type.manager'
      - '@language_manager'
    tags:
      - { name: drush.command }
