services:
  # Add a helper service to create bundles from YAML configuration.
  yaml_bundles.bundle_creator:
    class: Drupal\yaml_bundles\BundleCreator
    arguments:
      - '@plugin.manager.yaml_bundles.bundle'
      - '@yaml_bundles.bundle_settings_creator'
      - '@yaml_bundles.bundle_field_creator'
      - '@yaml_bundles.bundle_display_creator'
      - '@module_handler'
      - '@language_manager'
      - '@entity_type.manager'
      - '@entity_field.manager'

  # Add helper services for the bundle creator.
  yaml_bundles.bundle_settings_creator:
    class: Drupal\yaml_bundles\Helper\SettingsCreator
    arguments: ['@module_handler', '@plugin.manager.yaml_bundles.entity_type', '@entity_type.manager', '@entity_field.manager', '@plugin.manager.yaml_bundles.field_type', '@plugin.manager.yaml_bundles.group_type']
  yaml_bundles.bundle_field_creator:
    class: Drupal\yaml_bundles\Helper\FieldCreator
    arguments: ['@module_handler', '@language_manager', '@entity_type.manager', '@entity_field.manager', '@uuid']
  yaml_bundles.bundle_display_creator:
    class: Drupal\yaml_bundles\Helper\DisplayCreator
    arguments: ['@module_handler', '@language_manager', '@entity_type.manager', '@entity_field.manager']

  # Add plugin managers to define entity type, bundle and field type settings.
  plugin.manager.yaml_bundles.entity_type:
    class: Drupal\yaml_bundles\Plugin\EntityTypePluginManager
    arguments: ['@module_handler', '@cache.discovery']
  plugin.manager.yaml_bundles.bundle:
    class: Drupal\yaml_bundles\Plugin\BundlePluginManager
    arguments: ['@module_handler', '@cache.discovery']
  plugin.manager.yaml_bundles.field_type:
    class: Drupal\yaml_bundles\Plugin\FieldTypePluginManager
    arguments: ['@module_handler', '@cache.discovery']
  plugin.manager.yaml_bundles.group_type:
    class: Drupal\yaml_bundles\Plugin\GroupTypePluginManager
    arguments: ['@module_handler', '@cache.discovery']
