node:
  # Make sure our plugin gets preference over the yaml_bundle plugin.
  weight: 1

  # Add generic node entity settings. The bundle configuration from the
  # yaml_bundles.bundle plugins will be merged with the entity type defaults.
  # All the properties from the entity type plugins are also supported for
  # bundle plugins.
  new_revision: true
  preview_mode: 0
  display_submitted: false

  # Enable content translation for the bundle. Requires the content_translation
  # module to be enabled.
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
    language_alterable: true

  # Enable layout builder for the bundle. The layout builder field is
  # automatically created. Requires the layout_builder module to be enabled.
  layout_builder: true

  # Add the bundle to a content moderation workflow. Requires the
  # content_moderation module to be enabled.
  workflow: editorial

  # Configure the simple_sitemap settings for the bundle. Requires the
  # simple_sitemap module to be enabled.
  sitemap:
    index: true
    priority: 1.0
    changefreq: 'weekly'
    include_images: false

  # Configure the search API indexes for the bundle. Requires the search_api
  # module to be enabled.
  search_indexes:
    - default

  # Configure the form displays for the bundle. The display will be created if
  # it doesn't exist.
  form_displays:
    - short

  # Configure the vew  displays for the bundle. The display will be created if
  # it doesn't exist.
  view_displays:
    - full
    - teaser

  # Configure the generic fields for the entity type. For base fields, the
  # field only needs a label. For custom fields, the type needs to be
  # specified. The type configuration from the yaml_bundles.field_type plugins
  # will be merged with the field configuration to allow the definition to be
  # relatively simple. Generic defaults for a field type can be configured in
  # the yaml_bundles.field_type plugins.
  #
  # See yaml_bundles.yaml_bundles.field_type.yml for the list of supported
  # field types and their configuration properties.
  fields:

    langcode:
      label: Language
      search: true
      form_displays:
        - default
        - short

    title:
      label: Admin title
      description: This is a description for the title.
      search: true
      search_boost: 20
      form_displays:
        - default
        - short
      view_displays:
        - default
        - full
        - teaser

    field_entity_text:
      type: string
      label: Entity text
      weight: 100
      form_displays:
        - default
        - short
      view_displays:
        - default
        - full
        - teaser

    field_entity_text_removed:
      type: string
      label: Entity text removed
      weight: 100
      form_displays:
        - default
        - short
      view_displays:
        - default
        - full
        - teaser

  # Configure the generic groups for the entity type. The group type
  # configuration from the yaml_bundles.group_type plugins will be merged with
  # the group configuration to allow the definition to be relatively simple.
  # Generic defaults for a group type can be configured in the
  # yaml_bundles.group_type plugins.
  #
  # See yaml_bundles.yaml_bundles.group_type.yml for the list of supported
  # group types and their configuration properties.
  groups:

    group_tabs:
      type: tabs
      label: Tabs
      form_displays:
        - default
        - short

    group_main:
      type: tab
      label: Main
      parent: group_tabs
      fields:
        - title
        - field_entity_text
      form_displays:
        - default
        - short

  # Allow the labels, descriptions and settings to be translated. The
  # translations can be configured for each enabled language ID.
  translations:
    nl:
      fields:
        langcode:
          label: Taal
        title:
          label: Administratieve titel
          description: Dit is een beschrijving voor de titel.
      groups:
        group_tabs:
          label: Tabs
        group_main:
          label: Algemeen
